source_files/Snap.svg/dr.json (before)
{
    "title": "Snap.svg",
    "output": "doc/reference.html",
    "template": "template.dot",
    "files": [{
        "url": "src/svg.js",
        "link": "https://github.com/adobe-webplatform/Snap.svg/blob/master/src/svg.js"
    }, {
        "url": "src/element.js",
        "link": "https://github.com/adobe-webplatform/Snap.svg/blob/master/src/element.js"
    }, {
        "url": "src/matrix.js",
        "link": "https://github.com/adobe-webplatform/Snap.svg/blob/master/src/matrix.js"
    }, {
        "url": "src/paper.js",
        "link": "https://github.com/adobe-webplatform/Snap.svg/blob/master/src/paper.js"
    }, {
        "url": "src/class.js",
        "link": "https://github.com/adobe-webplatform/Snap.svg/blob/master/src/class.js"
    }, {
        "url": "src/equal.js",
        "link": "https://github.com/adobe-webplatform/Snap.svg/blob/master/src/equal.js"
    }, {
        "url": "src/mina.js",
        "link": "https://github.com/adobe-webplatform/Snap.svg/blob/master/src/mina.js"
    }, {
        "url": "src/filter.js",
        "link": "https://github.com/adobe-webplatform/Snap.svg/blob/master/src/filter.js"
    }, {
        "url": "src/mouse.js",
        "link": "https://github.com/adobe-webplatform/Snap.svg/blob/master/src/mouse.js"
    }, {
        "url": "src/path.js",
        "link": "https://github.com/adobe-webplatform/Snap.svg/blob/master/src/path.js"
    }, {
        "url": "src/set.js",
        "link": "https://github.com/adobe-webplatform/Snap.svg/blob/master/src/set.js"
    }]
}

source_files/Snap.svg/dr.json (after)
{
    "title": "Snap.svg",
    "output": "doc/reference.html",
    "template": "template.dot",
    "files": [{
        "url": "src/svg.js",
        "link": "https://github.com/adobe-webplatform/Snap.svg/blob/master/src/svg.js"
    }, {
        "url": "src/element.js",
        "link": "https://github.com/adobe-webplatform/Snap.svg/blob/master/src/element.js"
    }, {
        "url": "src/attr.js",
        "link": "https://github.com/adobe-webplatform/Snap.svg/blob/master/src/attr.js"
    }, {
        "url": "src/animation.js",
        "link": "https://github.com/adobe-webplatform/Snap.svg/blob/master/src/animation.js"
    }, {
        "url": "src/matrix.js",
        "link": "https://github.com/adobe-webplatform/Snap.svg/blob/master/src/matrix.js"
    }, {
        "url": "src/paper.js",
        "link": "https://github.com/adobe-webplatform/Snap.svg/blob/master/src/paper.js"
    }, {
        "url": "src/class.js",
        "link": "https://github.com/adobe-webplatform/Snap.svg/blob/master/src/class.js"
    }, {
        "url": "src/equal.js",
        "link": "https://github.com/adobe-webplatform/Snap.svg/blob/master/src/equal.js"
    }, {
        "url": "src/mina.js",
        "link": "https://github.com/adobe-webplatform/Snap.svg/blob/master/src/mina.js"
    }, {
        "url": "src/filter.js",
        "link": "https://github.com/adobe-webplatform/Snap.svg/blob/master/src/filter.js"
    }, {
        "url": "src/mouse.js",
        "link": "https://github.com/adobe-webplatform/Snap.svg/blob/master/src/mouse.js"
    }, {
        "url": "src/path.js",
        "link": "https://github.com/adobe-webplatform/Snap.svg/blob/master/src/path.js"
    }, {
        "url": "src/set.js",
        "link": "https://github.com/adobe-webplatform/Snap.svg/blob/master/src/set.js"
    }, {
        "url": "src/colors.js",
        "link": "https://github.com/adobe-webplatform/Snap.svg/blob/master/src/colors.js"
    }]
}

source_files/Snap.svg/dr.json (diff)
@@ -9,6 +9,12 @@
         "url": "src/element.js",
         "link": "https://github.com/adobe-webplatform/Snap.svg/blob/master/src/element.js"
     }, {
+        "url": "src/attr.js",
+        "link": "https://github.com/adobe-webplatform/Snap.svg/blob/master/src/attr.js"
+    }, {
+        "url": "src/animation.js",
+        "link": "https://github.com/adobe-webplatform/Snap.svg/blob/master/src/animation.js"
+    }, {
         "url": "src/matrix.js",
         "link": "https://github.com/adobe-webplatform/Snap.svg/blob/master/src/matrix.js"
     }, {
@@ -35,5 +41,8 @@
     }, {
         "url": "src/set.js",
         "link": "https://github.com/adobe-webplatform/Snap.svg/blob/master/src/set.js"
+    }, {
+        "url": "src/colors.js",
+        "link": "https://github.com/adobe-webplatform/Snap.svg/blob/master/src/colors.js"
     }]
 }
